/*categories*/
.categories{
    display: flex;
    flex-wrap: wrap;
    grid-gap:60px 20px;
    justify-content: center;
}
.categories .item{
    width: 100%;
    border-radius: 0px;
    border: 1px solid #0B267F;
    padding: 20px 20px 107px;
    background-image: url(../images/bg-cat1.png);
    background-position-x: center;
    background-position-y: bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    
}
.categories .item .img-wrapper{
    border-radius: 20px;
    overflow: hidden;
    aspect-ratio:415/238;
}
.categories .item .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.categories .item .title{
    margin-top: 29px;
    color: #353535;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 1200px) {
    .categories .item{
        width: calc(100% / 3 - 15px);
    }
    .categories .item .title{
        font-size: 18px;
        margin-top: 20px;
    }
    .categories .item .title svg{
        width: 18px;
        height: 18px;
    }
}
@media (max-width: 767px) {
	.categories .item{
        width: calc(100% / 2 - 15px);
    }
}
@media (max-width: 500px) {
	.categories .item{
        width: 100%;
    }
    .categories{
        grid-gap:20px;
    }
}
/*categories./*/